PROJECT_NAME=MediAssist Pro
VERSION=1.0.0
API_V1_STR=/api/v1

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hafid
POSTGRES_DB=mediassist_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:hafid@db:5432/mediassist_db

JWT_SECRET=00Ipa6uvm_buEgXd-9SCC3qscODJ10cHKk0EMcU_Lj4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

OLLAMA_BASE_URL=http://host.docker.internal:11434
# LLM_MODEL=llama3.1:8b
LLM_MODEL=llama3.1:70b
# EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_MODEL=BAAI/bge-m3

CHROMA_PERSIST_DIRECTORY=/app/data/vector_store
UPLOADS_DIRECTORY=/app/data/uploads

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=hafid_mediassist_pro_2
QDRANT_COLLECTION_NAME=mediassist_pro

CHUNK_SIZE=800
CHUNK_OVERLAP=100