PROJECT_NAME=MediAssist Pro
VERSION=1.0.0
API_V1_STR=/api/v1

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hafid
POSTGRES_DB=mediassist_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:hafid@db:5432/mediassist_db

JWT_SECRET=00Ipa6uvm_buEgXd-9SCC3qscODJ10cHKk0EMcU_Lj4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

OLLAMA_BASE_URL=http://host.docker.internal:11434
LLM_MODEL=llama3.1:8b
EMBEDDING_MODEL=BAAI/bge-m3

CHROMA_PERSIST_DIRECTORY=/app/data/vector_store
UPLOADS_DIRECTORY=/app/data/uploads

QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=mediassist_industrial_v2

CHUNK_SIZE=800
CHUNK_OVERLAP=100

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=MediAssist_RAG_Production

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCo2frbNWaw2tycHMf-Gs-jC9lmSStITd0