PROJECT_NAME=MediAssist Pro
VERSION=1.0.0
API_V1_STR=/api/v1

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mediassist_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/mediassist_db

JWT_SECRET=votre_secret_tres_long_et_aleatoire
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

OLLAMA_BASE_URL=http://host.docker.internal:11434
LLM_MODEL=llama3.1:8b
EMBEDDING_MODEL=nomic-embed-text

CHROMA_PERSIST_DIRECTORY=/app/data/vector_store
UPLOADS_DIRECTORY=/app/data/uploads